DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Elaborato web

20241209


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
800
360
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
803
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
804
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
806
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
807
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
805
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
807
0
line
86
0

*2
806
0
line
86
0

*2
805
0
line
86
0

*2
804
0
line
86
0

*2
803
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
360
256
Logic

1-1
20250104
20250104
T
E


0
-
-
-
515
616
511
509
505
503
501
732
766
495
493
491
487
485
483
683
692
708
716
477
475
471
724
469
632
467
641
465
608
463
600
782
461
700
459
748
650
674
757
791
457
455
451
449
447
445
441
817
439
437
435
433
429
427
425
658
419
415
413
411
407
405
399
395
391
387
385
383
381
375
371
-
-
361
363
367
810
-
-
362
-
-
370
369
368
-
-
-
-
*3
71
256
ER 

1
20241209
20250104
T
E


0
-
-
-
334
139
101
137
103
91
257
193
212
189
187
306
224
293
85
267
177
191
161
107
126
147
143
179
326
210
247
285
93
218
287
332
322
815
204
89
330
99
206
105
87
112
314
214
124
265
169
153
222
291
298
275
352
216
283
149
145
220
289
344
81
336
97
-
-
72
74
77
366
-
-
73
-
-
78
79
-
-
-
-
*4
766
0
Consiglia



791
782
-
772
784
793
-
-
-
-
-
-
-
767
-
-
-
-
*4
732
0
Compone



757
748
413
-
738
750
759
-
-
-
-
-
-
-
733
-
-
-
-
*4
658
0
Preferisce



683
674
-
664
676
685
-
-
-
-
-
-
-
659
-
-
-
-
*4
616
0
Attributa



641
632
-
622
634
643
-
-
-
-
-
-
-
617
-
-
-
-
*4
511
0
ATTRIBUTO



467
387
608
-
513
610
-
-
-
-
-
-
-
512
-
-
-
-
*4
505
0
CATEGORIA



465
385
-
507
-
-
-
-
-
-
-
506
-
-
-
-
*4
477
0
EVENTO



463
491
493
817
-
479
-
-
-
-
-
-
-
478
-
-
-
-
*4
451
0
INDIRIZZO



471
371
433
509
503
427
716
-
453
718
-
-
-
-
-
-
-
452
-
-
-
-
*4
441
0
METODO_PAGAMENTO



461
435
445
515
692
-
443
694
-
-
-
-
-
-
-
442
-
-
-
-
*4
429
0
ORDINE



459
495
399
700
708
724
-
431
702
710
726
-
-
-
-
-
-
-
430
-
-
-
-
*4
415
0
PRODOTTO



469
419
411
475
-
417
-
-
-
-
-
-
-
416
-
-
-
-
*4
395
0
TESTO_EVENTO



457
449
383
407
487
600
-
397
602
-
-
-
-
-
-
-
396
-
-
-
-
*4
391
0
TESTO_PRODOTTO



455
447
381
405
485
650
-
393
652
-
-
-
-
-
-
-
392
-
-
-
-
*4
375
0
UTENTE



483
425
437
501
439
-
377
-
-
-
-
-
-
-
376
-
-
-
-
*4
322
0
METODO_PAGAMENTO



326
330
332
334
-
357
-
-
-
346
340
-
-
-
-
323
-
-
-
-
*4
283
0
TESTO_PRODOTTO



285
287
289
291
293
-
295
-
-
-
310
-
-
-
-
284
-
-
-
-
*4
216
0
TESTO_EVENTO



247
218
220
222
224
-
249
-
-
-
302
-
-
-
-
217
-
-
-
-
*4
206
0
ORDINE



210
212
352
-
254
-
-
-
348
277
269
261
-
-
-
-
207
-
-
-
-
*4
177
0
EVENTO



179
187
189
815
-
201
-
-
-
300
195
-
-
-
-
178
-
-
-
-
*4
139
0
ATTRIBUTO



147
149
-
171
-
-
-
163
157
-
-
-
-
140
-
-
-
-
*4
137
0
CATEGORIA



143
145
-
174
-
-
-
155
-
-
-
-
138
-
-
-
-
*4
124
0
PRODOTTO



126
214
169
191
-
134
-
-
-
318
308
259
197
165
-
-
-
-
125
-
-
-
-
*4
93
0
INDIRIZZO



107
97
99
101
103
105
-
354
-
-
-
279
116
-
-
-
-
94
-
-
-
-
*4
81
0
UTENTE



85
87
89
91
204
-
109
-
-
-
338
316
271
114
-
-
-
-
82
-
-
-
-
*5
344
0
Usa



-
-
-
-
345
347
-
349
-
-
-
-
*5
336
0
Utilizza



-
-
-
-
337
339
-
341
-
-
-
-
*5
306
0
Descrive



-
-
-
-
307
309
-
311
-
-
-
-
*5
298
0
Specifica



-
-
-
-
299
301
-
303
-
-
-
-
*5
275
0
Spedisce



-
-
-
-
276
278
-
280
-
-
-
-
*5
267
0
Esegue



-
-
-
-
268
270
-
272
-
-
-
-
*5
257
0
Compone



265
-
-
-
-
258
260
-
262
-
-
-
-
*5
193
0
Consiglia



-
-
-
-
194
196
-
198
-
-
-
-
*5
161
0
Ha



-
-
-
-
162
164
-
166
-
-
-
-
*5
153
0
Raggruppa



-
-
-
-
154
156
-
158
-
-
-
-
*5
112
0
Possiede



-
-
-
-
113
115
-
117
-
-
-
-
*5
314
0
Preferisce



-
-
-
-
315
317
-
319
-
-
-
-
*7
817
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
815
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
791
0
ID_Prodotto



1
1
S
F
T
V
1
0
-
-
-
795
794
-
792
-
-
-
-
*7
782
0
ID_Evento



1
1
S
F
T
V
1
0
-
-
-
786
785
-
783
-
-
-
-
*7
757
0
ID_Prodotto



1
1
S
F
T
V
1
0
-
-
-
761
760
-
758
-
-
-
-
*7
748
0
ID_Ordine



1
1
S
F
T
V
1
0
-
-
-
752
751
-
749
-
-
-
-
*7
724
0
ID_Indirizzo



1
1
S
F
T
V
1
0
-
-
-
727
-
725
-
-
-
-
*7
716
0
Email



1
1
S
F
T
V
1
0
-
-
-
719
-
717
-
-
-
-
*7
708
0
Email



1
1
S
F
T
V
1
0
-
-
-
711
-
709
-
-
-
-
*7
700
0
ID_Metodo



1
1
S
F
T
V
1
0
-
-
-
703
-
701
-
-
-
-
*7
692
0
Email



1
1
S
F
T
V
1
0
-
-
-
695
-
693
-
-
-
-
*7
683
0
Email



1
1
S
F
T
V
1
0
-
-
-
687
686
-
684
-
-
-
-
*7
674
0
ID_Prodotto



1
1
S
F
T
V
1
0
-
-
-
678
677
-
675
-
-
-
-
*7
650
0
ID_Prodotto



1
1
S
F
T
V
1
0
-
-
-
653
-
651
-
-
-
-
*7
641
0
ID_Attributo



1
1
S
F
T
V
1
0
-
-
-
645
644
-
642
-
-
-
-
*7
632
0
ID_Prodotto



1
1
S
F
T
V
1
0
-
-
-
636
635
-
633
-
-
-
-
*7
608
0
ID_Categoria



1
1
S
F
T
V
1
0
-
-
-
611
-
609
-
-
-
-
*7
600
0
ID_Evento



1
1
S
F
T
V
1
0
-
-
-
603
-
601
-
-
-
-
*7
515
0
anno_scadenza



1
1
S
F
T
N
1
0
-
-
-
-
516
-
-
-
-
*7
509
0
CAP



1
1
S
F
T
N
1
0
-
-
-
-
510
-
-
-
-
*7
503
0
Citta



1
1
S
F
T
V
1
0
-
-
-
-
504
-
-
-
-
*7
501
0
Cognome



0
1
S
F
T
V
1
0
-
-
-
-
502
-
-
-
-
*7
495
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
496
-
-
-
-
*7
493
0
Data Fine



1
1
S
F
T
D
1
0
-
-
-
-
494
-
-
-
-
*7
491
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
492
-
-
-
-
*7
487
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
488
-
-
-
-
*7
485
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
486
-
-
-
-
*7
483
0
Email



1
1
S
F
T
V
1
0
-
-
-
589
-
484
-
-
-
-
*7
475
0
Foto



1
1
S
F
T
V
1
0
-
-
-
-
476
-
-
-
-
*7
471
0
ID_Indirizzo



1
1
S
F
T
V
1
0
-
-
-
595
-
472
-
-
-
-
*7
469
0
ID_Prodotto



1
1
S
F
T
V
1
0
-
-
-
592
-
470
-
-
-
-
*7
467
0
ID_Attributo



1
1
S
F
T
V
1
0
-
-
-
598
-
468
-
-
-
-
*7
465
0
ID_Categoria



1
1
S
F
T
V
1
0
-
-
-
597
-
466
-
-
-
-
*7
463
0
ID_Evento



1
1
S
F
T
V
1
0
-
-
-
596
-
464
-
-
-
-
*7
461
0
ID_Metodo



1
1
S
F
T
V
1
0
-
-
-
594
-
462
-
-
-
-
*7
459
0
ID_Ordine



1
1
S
F
T
V
1
0
-
-
-
593
-
460
-
-
-
-
*7
457
0
ID_Testo



1
1
S
F
T
V
1
0
-
-
-
591
-
458
-
-
-
-
*7
455
0
ID_Testo



1
1
S
F
T
V
1
0
-
-
-
590
-
456
-
-
-
-
*7
449
0
Lingua



1
1
S
F
T
N
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
Lingua



1
1
S
F
T
N
1
0
-
-
-
-
448
-
-
-
-
*7
445
0
mese_scadenza



1
1
S
F
T
N
1
0
-
-
-
-
446
-
-
-
-
*7
439
0
Newsletter



1
1
S
F
T
B
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
Nome



0
1
S
F
T
V
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
Numero Carta



1
1
S
F
T
N
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
Numero Civico



1
1
S
F
T
V
1
0
-
-
-
-
434
-
-
-
-
*7
427
0
Paese



1
1
S
F
T
V
1
0
-
-
-
-
428
-
-
-
-
*7
425
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
426
-
-
-
-
*7
419
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
420
-
-
-
-
*7
413
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
Quantità Magazzino



1
1
S
F
T
N
1
0
-
-
-
-
412
-
-
-
-
*7
407
0
Sottotitolo



1
1
S
F
T
V
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
Sottotitolo



1
1
S
F
T
V
1
0
-
-
-
-
406
-
-
-
-
*7
399
0
Stato



1
1
S
F
T
N
1
0
-
-
-
-
400
-
-
-
-
*7
387
0
Titolo



1
1
S
F
T
V
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
Titolo



1
1
S
F
T
V
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
Titolo



1
1
S
F
T
V
1
0
-
-
-
-
382
-
-
-
-
*7
371
0
Via



1
1
S
F
T
V
1
0
-
-
-
-
372
-
-
-
-
*7
334
0
anno_scadenza



1
1
S
F
T
N
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
mese_scadenza



1
1
S
F
T
N
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
Numero Carta



1
1
S
F
T
N
1
0
-
-
-
-
331
-
-
-
-
*7
326
0
ID_Metodo



1
1
S
F
T
V
1
0
-
-
-
358
-
327
-
-
-
-
*7
293
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
Sottotitolo



1
1
S
F
T
V
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
Titolo



1
1
S
F
T
V
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
Lingua



1
1
S
F
T
N
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
ID_Testo



1
1
S
F
T
V
1
0
-
-
-
297
-
286
-
-
-
-
*7
265
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
247
0
ID_Testo



1
1
S
F
T
V
1
0
-
-
-
250
-
248
-
-
-
-
*7
224
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
Sottotitolo



1
1
S
F
T
V
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
Titolo



1
1
S
F
T
V
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
Lingua



1
1
S
F
T
N
1
0
-
-
-
-
219
-
-
-
-
*7
214
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
ID_Ordine



1
1
S
F
T
V
1
0
-
-
-
255
-
211
-
-
-
-
*7
204
0
Newsletter



1
1
S
F
T
B
1
0
-
-
-
-
205
-
-
-
-
*7
191
0
Foto



1
1
S
F
T
V
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
Data Fine



1
1
S
F
T
D
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
188
-
-
-
-
*7
179
0
ID_Evento



1
1
S
F
T
V
1
0
-
-
-
202
-
180
-
-
-
-
*7
169
0
Quantità Magazzino



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
149
0
Titolo



1
1
S
F
T
V
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
ID_Attributo



1
1
S
F
T
V
1
0
-
-
-
172
-
148
-
-
-
-
*7
145
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
ID_Categoria



1
1
S
F
T
V
1
0
-
-
-
175
-
144
-
-
-
-
*7
126
0
ID



1
1
S
F
T
V
1
0
-
-
-
135
-
127
-
-
-
-
*7
107
0
ID



1
1
S
F
T
V
1
0
-
-
-
355
-
108
-
-
-
-
*7
105
0
Paese



1
1
S
F
T
V
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
Citta



1
1
S
F
T
V
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
CAP



1
1
S
F
T
N
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
Numero Civico



1
1
S
F
T
V
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Via



1
1
S
F
T
V
1
0
-
-
-
-
98
-
-
-
-
*7
91
0
Cognome



0
1
S
F
T
V
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Nome



0
1
S
F
T
V
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Email



1
1
S
F
T
V
1
0
-
-
-
110
-
86
-
-
-
-
*7
352
0
Stato



1
1
S
F
T
N
1
0
-
-
-
-
353
-
-
-
-
*8
347
0

1
1
 


-
348
-
351
-
-
-
-
*8
345
0

0
N
 


-
346
-
350
-
-
-
-
*8
339
0

1
1
 


-
340
-
343
-
-
-
-
*8
337
0

0
N
 


-
338
-
342
-
-
-
-
*8
309
0

1
1
 


-
310
-
313
-
-
-
-
*8
307
0

1
N
 


-
308
-
312
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

1
N
 


-
300
-
304
-
-
-
-
*8
278
0

0
N
 


-
279
-
282
-
-
-
-
*8
276
0

1
1
 


-
277
-
281
-
-
-
-
*8
270
0

0
N
 


-
271
-
274
-
-
-
-
*8
268
0

1
1
 


-
269
-
273
-
-
-
-
*8
260
0

1
N
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
196
0

0
N
 


-
197
-
200
-
-
-
-
*8
194
0

0
N
 


-
195
-
199
-
-
-
-
*8
164
0

0
N
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
115
0

1
1
 


-
116
-
119
-
-
-
-
*8
113
0

0
N
 


-
114
-
118
-
-
-
-
*8
317
0

0
N
 


-
318
-
321
-
-
-
-
*8
315
0

0
N
 


-
316
-
320
-
-
-
-
*9
340
0
*9
346
0
*9
310
0
*9
302
0
*9
261
0
*9
269
0
*9
277
0
*9
348
0
*9
195
0
*9
300
0
*9
157
0
*9
163
0
*9
155
0
*9
165
0
*9
197
0
*9
259
0
*9
308
0
*9
318
0
*9
116
0
*9
279
0
*9
114
0
*9
271
0
*9
316
0
*9
338
0
*10
793
0
FKCon_PRO
A
0
0
N


-
794
-
797
-
799
-
-
-
-
*10
784
0
FKCon_EVE
A
0
0
N


-
785
-
788
-
790
-
-
-
-
*10
772
0
IDConsiglia
A
1
0
N


-
795
786
-
-
779
-
-
-
-
*10
759
0
FKCom_PRO
A
0
0
N


-
760
-
763
-
765
-
-
-
-
*10
750
0
FKCom_ORD
A
0
1
N


-
751
-
754
-
756
-
-
-
-
*10
738
0
IDCompone
A
1
0
N


-
752
761
-
-
745
-
-
-
-
*10
726
0
FKSpedisce
A
0
0
N


-
727
-
729
-
731
-
-
-
-
*10
718
0
FKPossiede
A
0
0
N


-
719
-
721
-
723
-
-
-
-
*10
710
0
FKEsegue
A
0
0
N


-
711
-
713
-
715
-
-
-
-
*10
702
0
FKUsa
A
0
0
N


-
703
-
705
-
707
-
-
-
-
*10
694
0
FKUtilizza
A
0
0
N


-
695
-
697
-
699
-
-
-
-
*10
685
0
FKPre_UTE
A
0
0
N


-
686
-
689
-
691
-
-
-
-
*10
676
0
FKPre_PRO
A
0
0
N


-
677
-
680
-
682
-
-
-
-
*10
664
0
IDPreferisce
A
1
0
N


-
678
687
-
-
671
-
-
-
-
*10
652
0
FKDescrive
A
0
1
N


-
653
-
655
-
657
-
-
-
-
*10
643
0
FKHa_ATT
A
0
0
N


-
644
-
647
-
649
-
-
-
-
*10
634
0
FKHa_PRO
A
0
0
N


-
635
-
638
-
640
-
-
-
-
*10
622
0
IDAttributa
A
1
0
N


-
636
645
-
-
629
-
-
-
-
*10
610
0
FKRaggruppa
A
0
0
N


-
611
-
613
-
615
-
-
-
-
*10
602
0
FKSpecifica
A
0
1
N


-
603
-
605
-
607
-
-
-
-
*10
513
0
IDATTRIBUTO
A
1
0
N


-
598
-
648
-
514
-
-
-
-
*10
507
0
IDCATEGORIA
A
1
0
N


-
597
-
614
-
508
-
-
-
-
*10
479
0
IDEVENTO
A
1
0
N


-
596
-
789
606
-
480
-
-
-
-
*10
453
0
IDINDIRIZZO
A
1
0
N


-
595
-
730
-
454
-
-
-
-
*10
443
0
IDMETODO_PAGAMENTO
A
1
0
N


-
594
-
706
-
444
-
-
-
-
*10
431
0
IDORDINE
A
1
0
N


-
593
-
755
-
432
-
-
-
-
*10
417
0
IDPRODOTTO
A
1
0
N


-
592
-
798
764
681
656
639
-
418
-
-
-
-
*10
397
0
IDTESTO
A
1
0
N


-
591
-
-
398
-
-
-
-
*10
393
0
IDTESTO
A
1
0
N


-
590
-
-
394
-
-
-
-
*10
377
0
IDUTENTE
A
1
0
N


-
589
-
722
714
698
690
-
378
-
-
-
-
*10
357
0
IDMETODO_PAGAMENTO
A
1
0
N


-
358
-
-
359
-
-
-
-
*10
354
0
IDINDIRIZZO
A
1
0
N


-
355
-
-
356
-
-
-
-
*10
295
0
IDTESTO
A
1
0
N


-
297
-
-
296
-
-
-
-
*10
249
0
IDTESTO
A
1
0
N


-
250
-
-
251
-
-
-
-
*10
254
0
IDORDINE
A
1
0
N


-
255
-
-
256
-
-
-
-
*10
201
0
IDEVENTO
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
171
0
IDATTRIBUTO
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
174
0
IDCATEGORIA
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
134
0
IDPRODOTTO
A
1
0
N


-
135
-
-
136
-
-
-
-
*10
109
0
IDUTENTE
A
1
0
N


-
110
-
-
111
-
-
-
-
*11
795
0
*11
794
0
*11
786
0
*11
785
0
*11
761
0
*11
760
0
*11
752
0
*11
751
0
*11
727
0
*11
719
0
*11
711
0
*11
703
0
*11
695
0
*11
687
0
*11
686
0
*11
678
0
*11
677
0
*11
653
0
*11
645
0
*11
644
0
*11
636
0
*11
635
0
*11
611
0
*11
603
0
*11
598
0
*11
597
0
*11
596
0
*11
595
0
*11
594
0
*11
593
0
*11
592
0
*11
591
0
*11
590
0
*11
589
0
*11
358
0
*11
355
0
*11
297
0
*11
250
0
*11
255
0
*11
202
0
*11
172
0
*11
175
0
*11
135
0
*11
110
0
*12
798
0
T
*12
797
0
O
*12
789
0
T
*12
788
0
O
*12
764
0
T
*12
763
0
O
*12
755
0
T
*12
754
0
O
*12
730
0
T
*12
729
0
O
*12
722
0
T
*12
721
0
O
*12
714
0
T
*12
713
0
O
*12
706
0
T
*12
705
0
O
*12
698
0
T
*12
697
0
O
*12
690
0
T
*12
689
0
O
*12
681
0
T
*12
680
0
O
*12
656
0
T
*12
655
0
O
*12
648
0
T
*12
647
0
O
*12
639
0
T
*12
638
0
O
*12
614
0
T
*12
613
0
O
*12
606
0
T
*12
605
0
O
*13
796
0
I
798
797
-
-
*13
787
0
I
789
788
-
-
*13
762
0
I
764
763
-
-
*13
753
0
=
755
754
-
-
*13
728
0
I
730
729
-
-
*13
720
0
I
722
721
-
-
*13
712
0
I
714
713
-
-
*13
704
0
I
706
705
-
-
*13
696
0
I
698
697
-
-
*13
688
0
I
690
689
-
-
*13
679
0
I
681
680
-
-
*13
654
0
=
656
655
-
-
*13
646
0
I
648
647
-
-
*13
637
0
I
639
638
-
-
*13
612
0
I
614
613
-
-
*13
604
0
=
606
605
-
-
*18
802
0

0
100
100
0
0
0

0

1
-
*18
362
0

23
100
100
0
0
0

0

1
370
372
376
378
382
384
386
388
392
394
396
398
400
406
408
412
414
416
418
420
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
466
468
470
472
476
478
480
484
486
488
492
494
496
502
504
506
508
510
512
514
516
601
607
609
615
617
629
633
640
642
649
651
657
659
671
675
682
684
691
693
699
701
707
709
715
717
723
725
731
733
745
749
756
758
765
767
779
783
790
792
799
818
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
369
599
814
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
86
88
90
92
94
98
100
102
104
106
108
111
117
118
119
125
127
136
138
140
144
146
148
150
158
159
160
166
167
168
170
173
176
178
180
188
190
192
198
199
200
203
205
207
211
213
215
217
219
221
223
225
248
251
256
262
263
264
266
272
273
274
280
281
282
284
286
288
290
292
294
296
303
304
305
311
312
313
319
320
321
323
327
331
333
335
341
342
343
349
350
351
353
356
359
816
-
*18
1
0

23
100
100
0
0
0

0

1
368
813
-
*19
818
0
0
0
0
*19
816
0
0
0
0
*19
814
0
30000
89050
0
*19
813
0
0
40000
0
*19
799
0
0
0
0
*19
792
0
0
0
0
*19
790
0
0
0
0
*19
783
0
0
0
0
*19
779
0
0
0
0
*19
767
0
233653
51018
0
*19
765
0
0
0
0
*19
758
0
0
0
0
*19
756
0
0
0
0
*19
749
0
0
0
0
*19
745
0
0
0
0
*19
733
0
164165
125466
0
*19
731
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
717
0
0
0
0
*19
715
0
0
0
0
*19
709
0
0
0
0
*19
707
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
675
0
0
0
0
*19
671
0
0
0
0
*19
659
0
304279
123254
0
*19
657
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
633
0
0
0
0
*19
629
0
0
0
0
*19
617
0
284560
79043
0
*19
615
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
601
0
0
0
0
*19
599
0
30000
44050
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
512
0
332000
83800
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
506
0
331300
23900
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
488
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
480
0
0
0
0
*19
478
0
230200
19000
0
*19
476
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
452
0
228300
220400
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
235200
129800
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
163600
180900
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
233500
84200
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
161700
25200
0
*19
394
0
0
0
0
*19
392
0
160100
78100
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
378
0
0
0
0
*19
376
0
274700
169400
0
*19
372
0
0
0
0
*19
370
0
32000
4000
0
*19
369
0
30000
59050
0
*19
368
0
0
20000
0
*19
359
0
0
0
0
*19
356
0
0
0
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
296
0
0
0
0
*19
251
0
0
0
0
*19
256
0
0
0
0
*19
203
0
0
0
0
*19
173
0
0
0
0
*19
176
0
0
0
0
*19
136
0
0
0
0
*19
111
0
0
0
0
*19
350
0
203846
144857
0
*19
351
0
173636
147603
0
*19
342
0
293416
146254
0
*19
343
0
263295
144230
0
*19
312
0
207828
84200
0
*19
313
0
178975
84200
0
*19
304
0
211591
19055
0
*19
305
0
180017
19138
0
*19
281
0
178555
172722
0
*19
282
0
206530
199186
0
*19
273
0
197281
166050
0
*19
274
0
272903
164086
0
*19
263
0
207852
104585
0
*19
264
0
177076
130147
0
*19
199
0
232609
38510
0
*19
200
0
232496
62927
0
*19
167
0
290558
84910
0
*19
168
0
254825
84470
0
*19
159
0
313800
37725
0
*19
160
0
313800
65075
0
*19
118
0
291943
167146
0
*19
119
0
262542
196096
0
*19
320
0
291043
130892
0
*19
321
0
260121
106271
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
327
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
266
0
0
0
0
*19
248
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
205
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
180
0
0
0
0
*19
170
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
127
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
353
0
0
0
0
*19
349
0
188742
146232
0
*19
341
0
278356
145241
0
*19
311
0
193402
84200
0
*19
303
0
195803
19096
0
*19
280
0
192542
185954
0
*19
272
0
234169
180623
0
*19
262
0
192465
117366
0
*19
198
0
232553
50718
0
*19
166
0
272693
84690
0
*19
158
0
313800
51400
0
*19
117
0
277243
181621
0
*19
319
0
275582
118583
0
*19
323
0
233100
142200
0
*19
284
0
153500
84200
0
*19
217
0
156100
19200
0
*19
207
0
153900
149400
0
*19
178
0
232700
19000
0
*19
140
0
313800
85200
0
*19
138
0
313800
17600
0
*19
125
0
232400
84200
0
*19
94
0
233500
224700
0
*19
82
0
311900
147500
0
*19
79
0
30000
29050
0
*19
78
0
32000
4000
0
*21
800
0
Elaborato web.ddl
1
C:\Users\Rusce\Desktop\Database elaborato web
20250104
20250104
G_STD_SQL
0
T


-
-
-
801
811
812
-
-
802
-
-
814
813
-
-
-
-
*40
803
360
800:15
*40
28
766
193
*40
804
766
800:47
*40
28
732
257
*40
804
732
800:41
*40
28
658
314
*40
804
658
800:86
*40
28
616
161
*40
804
616
800:25
*40
28
511
139
*40
804
511
800:30
*40
28
505
137
*40
804
505
800:36
*40
28
477
177
*40
804
477
800:52,800:156
*40
28
451
93
*40
804
451
800:58
*40
28
441
322
*40
804
441
800:68
*40
28
429
206
*40
804
429
800:77,800:168
*40
28
415
124
*40
804
415
800:91,800:192
*40
28
395
216
*40
804
395
800:98
*40
28
391
216
*40
804
391
800:107
*40
28
375
81
*40
804
375
800:116
*40
28
322
322
*40
28
283
216
*40
28
216
216
*40
28
206
206
*40
28
177
177
*40
28
139
139
*40
28
137
137
*40
28
124
124
*40
28
93
93
*40
28
81
81
*40
30
344
344
*40
30
336
336
*40
30
306
306
*40
30
298
298
*40
30
275
275
*40
30
267
267
*40
30
257
257
*40
30
193
193
*40
30
161
161
*40
30
153
153
*40
30
112
112
*40
30
314
314
*40
37
817
817
*40
37
815
815
*40
37
791
126
*40
806
791
800:48
*40
37
782
179
*40
806
782
800:49
*40
37
757
126
*40
806
757
800:42
*40
37
748
210
*40
806
748
800:43
*40
37
724
107
*40
806
724
800:83
*40
37
716
85
*40
806
716
800:65
*40
37
708
85
*40
806
708
800:82
*40
37
700
326
*40
806
700
800:81
*40
37
692
85
*40
806
692
800:74
*40
37
683
85
*40
806
683
800:87
*40
37
674
126
*40
806
674
800:88
*40
37
650
126
*40
806
650
800:113
*40
37
641
147
*40
806
641
800:26
*40
37
632
126
*40
806
632
800:27
*40
37
608
143
*40
806
608
800:33
*40
37
600
179
*40
806
600
800:104
*40
37
515
334
*40
806
515
800:73
*40
37
509
101
*40
806
509
800:62
*40
37
503
103
*40
806
503
800:63
*40
37
501
91
*40
806
501
800:120
*40
37
495
212
*40
806
495
800:79
*40
37
493
189
*40
806
493
800:55
*40
37
491
187
*40
806
491
800:54
*40
37
487
224
*40
806
487
800:103
*40
37
485
224
*40
806
485
800:112
*40
37
483
85
*40
806
483
800:117
*40
37
475
191
*40
806
475
800:95
*40
37
471
107
*40
806
471
800:59
*40
37
469
126
*40
806
469
800:92
*40
37
467
147
*40
806
467
800:31
*40
37
465
143
*40
806
465
800:37
*40
37
463
179
*40
806
463
800:53
*40
37
461
326
*40
806
461
800:69
*40
37
459
210
*40
806
459
800:78
*40
37
457
247
*40
806
457
800:99
*40
37
455
247
*40
806
455
800:108
*40
37
449
218
*40
806
449
800:100
*40
37
447
218
*40
806
447
800:109
*40
37
445
332
*40
806
445
800:72
*40
37
439
204
*40
806
439
800:121
*40
37
437
89
*40
806
437
800:119
*40
37
435
330
*40
806
435
800:71
*40
37
433
99
*40
806
433
800:61
*40
37
427
105
*40
806
427
800:64
*40
37
425
87
*40
806
425
800:118
*40
37
419
214
*40
806
419
800:93
*40
37
413
265
*40
806
413
800:44
*40
37
411
169
*40
806
411
800:94
*40
37
407
222
*40
806
407
800:102
*40
37
405
222
*40
806
405
800:111
*40
37
399
352
*40
806
399
800:80
*40
37
387
149
*40
806
387
800:32
*40
37
385
145
*40
806
385
800:38
*40
37
383
220
*40
806
383
800:101
*40
37
381
220
*40
806
381
800:110
*40
37
371
97
*40
806
371
800:60
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
326
326
*40
37
293
224
*40
37
291
222
*40
37
289
220
*40
37
287
218
*40
37
285
247
*40
37
265
265
*40
37
247
247
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
204
204
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
179
179
*40
37
169
169
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
126
126
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
352
352
*40
44
793
770
*40
807
793
800:152
*40
44
784
768
*40
807
784
800:148
*40
44
772
772
*40
807
772
800:50
*40
44
759
734
*40
807
759
800:144
*40
44
750
736
*40
807
750
800:140
*40
44
738
738
*40
807
738
800:45
*40
44
726
275
*40
807
726
800:180
*40
44
718
112
*40
807
718
800:160
*40
44
710
267
*40
807
710
800:176
*40
44
702
344
*40
807
702
800:172
*40
44
694
336
*40
807
694
800:164
*40
44
685
660
*40
807
685
800:188
*40
44
676
662
*40
807
676
800:184
*40
44
664
664
*40
807
664
800:89
*40
44
652
306
*40
807
652
800:200
*40
44
643
618
*40
807
643
800:132
*40
44
634
620
*40
807
634
800:128
*40
44
622
622
*40
807
622
800:28
*40
44
610
153
*40
807
610
800:136
*40
44
602
298
*40
807
602
800:196
*40
44
513
171
*40
807
513
800:34,800:134
*40
44
507
174
*40
807
507
800:39,800:138
*40
44
479
201
*40
807
479
800:56,800:150,800:198
*40
44
453
354
*40
807
453
800:66,800:182
*40
44
443
357
*40
807
443
800:75,800:174
*40
44
431
254
*40
807
431
800:84,800:142
*40
44
417
134
*40
807
417
800:96,800:130,800:146,800:154,800:186,800:202
*40
44
397
249
*40
807
397
800:105
*40
44
393
249
*40
807
393
800:114
*40
44
377
109
*40
807
377
800:122,800:162,800:166,800:178,800:190
*40
44
357
357
*40
44
354
354
*40
44
295
249
*40
44
249
249
*40
44
254
254
*40
44
201
201
*40
44
171
171
*40
44
174
174
*40
44
134
134
*40
44
109
109
*40
32
347
347
*40
32
345
345
*40
32
339
339
*40
32
337
337
*40
32
309
309
*40
32
307
307
*40
32
301
301
*40
32
299
299
*40
32
278
278
*40
32
276
276
*40
32
270
270
*40
32
268
268
*40
32
260
260
*40
32
258
258
*40
32
196
196
*40
32
194
194
*40
32
164
164
*40
32
162
162
*40
32
156
156
*40
32
154
154
*40
32
115
115
*40
32
113
113
*40
32
317
317
*40
32
315
315
*41
63


20241209



64
-
-
*42
808
17
0
-
-
-
-
-
809
-
-
-
*42
364
19
0
-
-
-
-
-
365
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Elaborato web
20241209
164928


T

0
72
74
361
363
801
812
-
76
365
809
-
63
-
69
-
-
70
-
-
*55
809
Generate SQL
20250104
151341
20250104
151341
F

0
810
811
-
-
-
*55
365
Schema copy
20250104
150233
20250104
150233
F

0
366
367
-
599
-
-
*55
76
New schema
20241209
164958
20241209
164958
F

0
77
-
80
-
-
*57
810
i

0
-
*57
367
o

0
-
*57
366
i

0
-
*57
363
n

0
-
*57
361
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
812
n

0
-
*58
811
o

0
-
*58
801
C

0
-
*62
360
20
*POT "begin-file"

*62
71
25
*POT "begin-file"

